<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Infinite Gradients</title>
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      border: 0;
      margin: 0;
      padding: 0;
      font-family: 'Lato', sans-serif;
    }
    header {
      background: rgba(255, 255, 255, 0.7);
      padding: 10px 20px;
    }
    header a {
      text-decoration: none;
      color: #335;
    }
    header a:hover {
      text-decoration: underline;
    }
    header small a {
      color: #c00;
      text-transform: none;
      font-size: x-small;
    }
    header h1 {
      margin: 0;
      text-transform: uppercase;
    }
    #arrow {
      cursor: default;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%) rotate(0deg);
      text-shadow: 0px 0px 10px whitesmoke;
      font-size: 20px;
      user-select: none;
    }
  </style>
</head>
<body>
  <header>
    <h1>
      <a href="/">Infinite Gradients</a>
      <small><a href="http://skratchdot.com/">by skratchdot</a></small>
    </h1>
  </header>
  <div id="arrow">&rarr;</div>
  <script type="text/javascript">
    var colors = [];
    var intervalTime = 20;
    var radialMode = false;
    var speed = .5;
    var speedCoefficient = 10;
    var offset = 0;
    var angle = 270;
    var posX = 0.5;
    var posY = 0.5;
    var stopped = false;
    var getAngle = function (x1, y1, x2, y2) {
      var angle = toDegrees(Math.atan2(y2 - y1, x2 - x1));
      if (angle < 0) {
        angle += 360;
      }
      return angle;
    };
    var getDistance = function (x1, y1, x2, y2) {
      var distY = Math.abs(y2 - y1);
      var distX = Math.abs(x2 - x1);
      return Math.sqrt((distY * distY) + (distX * distX));
    };
    var toDegrees = function (radians) {
      return radians * (180 / Math.PI);
    };
    var randomBetween = function(min, max) {
      return Math.floor(Math.random() * (max - min + 1)) + min;
    };
    var toHex = function (num) {
    	var hex = num.toString(16);
    	if (hex.length === 1) {
    		hex = '0' + hex;
    	}
    	return hex;
    }
    var randomColor = function () {
      return '#' +
      	toHex(randomBetween(0, 255)) +
      	toHex(randomBetween(0, 255)) +
      	toHex(randomBetween(0, 255));
    };
    // initialize colors
    for (var i = 0; i < 4; i++) {
      colors.push(randomColor());
    }
    window.addEventListener('mousemove', function (e) {
      var height = 'innerHeight' in window
        ? window.innerHeight
        : document.documentElement.offsetHeight,
        width = 'innerWidth' in window
        ? window.innerWidth
        : document.documentElement.offsetWidth,
        originY = height / 2,
        originX = width / 2,
        distance = getDistance(originX, originY, e.clientX, e.clientY),
        distanceNormalized = distance / (Math.sqrt((originY*originY) + (originX*originX)));
        speed = distanceNormalized;
        angle = getAngle(originX, originY, e.clientX, e.clientY);
        posX = e.clientX / width;
        posY = e.clientY / height;
    });
    window.addEventListener('click', function (e) {
      stopped = !stopped;
    });
    setInterval(function() {
      if (!stopped) {
        offset += (speedCoefficient * speed);
        if (offset < -100) {
          colors = colors.slice(1, 4);
          colors.push(randomColor());
          offset = 0;
        } else if (offset > 100) {
          colors = colors.slice(0, 3);
          colors.unshift(randomColor());
          offset = 0;
        }
        document.body.style.background = '' +
          (
            radialMode
            ? 'radial-gradient(circle at ' + (posX * 100) + '% ' + (posY * 100) + '%,'
            : 'linear-gradient(' + ((angle + 90) % 360) + 'deg, '
          ) +
          colors[0] + ' ' + (-100 + offset) + '%' +
          ', ' +
          colors[1] + ' ' + (0 + offset) + '%' +
          ', ' +
          colors[2] + ' ' + (100 + offset) + '%' +
          ', ' +
          colors[3] + ' ' + (200 + offset) + '%' +
          ')';
        document.getElementById('arrow').style.transform = 'translateX(-50%) ' +
          'translateY(-50%) rotate(' + angle + 'deg)';
      }
    }, intervalTime);
  </script>
</body>
</html>
