#arrow {
	cursor: default;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%) rotate(0deg);
	text-shadow: 0px 0px 10px whitesmoke;
	font-size: 20px;
	user-select: none;
}

#css-container {
	position: absolute;
	bottom: 20px;
	left: 0;
	width: 100%;
	& div.well {
		margin: 0 50px;
		padding: 10px;
		text-align: center;
		small {
			text-decoration: underline;
		}
		@media screen and (max-width: 420px) {
			font-size: 10px;
		}
	}
	.zeroclip-click-zone {
		cursor: pointer;
		margin: 0 auto;
		width: 300px;
		overflow: hidden;
	}
	@media screen and (max-width: 800px) {
		.zeroclip-click-zone {
			width: 100px;
		}
		.to-clipboard {
			display: none;
		}
	}
	
}
