html, body {
	width: 100%;
	height: 100%;
	border: 0;
	margin: 0;
	padding: 0;
	font-family: 'Lato', sans-serif;
}

body {
	background-image: linear-gradient(116deg, #41f850 -83.2877%, #406f85 16.7123%, #63ea4c 116.712%, #ce583f 216.712%);
	background-repeat: no-repeat;
    background-attachment: fixed;
}

pre {
	background: #eee;
	border: 2px solid #999;
	border-radius: 10px; 
	padding: 10px;
}

.well {
	margin: 50px;
	padding: 50px;
	border: 10px solid black;
	border-radius: 10px;
	background: rgba(255, 255, 255, 0.7);
}

table {
	text-shadow: 1px 1px 0px #fff;
	background: #eaebec;
	border: #ccc 1px solid;
	border-radius: 3px;
	box-shadow: 0 1px 2px #d1d1d1;
	th {
		padding: 20px;
		border-top: 1px solid #fafafa;
		border-bottom: 1px solid #e0e0e0;
		background: #ededed;
	}
	td {
		padding: 10px;
		border-top: 1px solid #fff;
		border-bottom: 1px solid #e0e0e0;
		border-left: 1px solid #e0e0e0;
		background: #fafafa;
	}
	tr:nth-child(even) td {
		background: #f6f6f6;
	}
	tr:last-child td {
		border-bottom:0;
	}
	
}
